<!DOCTYPE html>
<html lang="en" style="background-color: MediumSeaGreen;">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <!-- Google Fonts Pre Connect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />

    <!-- CSS Files Links -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- Title -->
    <title>More fan sites</title>

    <!-- icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="TLoZ_Series_Triforce_Artwork.webp"
    />

    <style>
      h1 {
        text-align: center;
        font-size: 7;
        color: #297169;
      }
      p {
        text-align: center;
      }
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 120px;
				height: 120px;
				margin:-60px 0 0 -60px;
				-webkit-animation:spin 4s linear infinite;
				-moz-animation:spin 4s linear infinite;
				animation:spin 4s linear infinite;
				}
				@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
				@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
				@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>

  <body>
    <header>
      <h1>Fun</h1>
    </header>

<body>
	<p>This is whoot. She is the page fairy! You can watch her fly around. She doesn't do much else.
		<br /> I
		love this! ^o^ <3 <br> This has to do with Zelda because there is always a fairy that follows you in the games.
			So this is my fairy! :)
			<br />
			Future Tay again: Flash no longer exists so have this png of navi
			fly around instead:
			<br />

		</p>
		<img
		src="/Images/navi.png"
		alt="Navi"
		class="center"
	/>


			<!--
	<span id="pyzam-pagepets-start" style="display:none"></span>
	<style>
		.contactTable a {
			width: auto !important;
			height: auto !important;
		}

		.pyte_fairy object {
			display: block;
			z-index: 9;
			position: absolute;
			width: 1200px;
			height: 800px;
			top: 184px;
			left: 0px;
		}

		html:not([lang*=""]) .pyte_fairy object {
			position: relative;
			top: 0px;
			left: 0px;
			width: 525px;
			height: 350px;
		}

		@media all and (-webkit-min-device-pixel-ratio:10000),
		not all and (-webkit-min-device-pixel-ratio:0) {
			html:first-child .pyte_fairy object {
				position: relative;
				top: 0px;
				left: 0px;
				width: 525px;
				height: 350px;
			}

			head~body .pyte_fairy object {
				position: relative;
				top: 0px;
				left: 0px;
				width: 525px;
				height: 350px;
			}

			:root .pyte_fairy object {
				position: relative;
				top: 0px;
				left: 0px;
				width: 525px;
				height: 350px;
			}
		}

		html[xmlns*=""] body:last-child .pyte_fairy object {
			position: relative;
			top: 0px;
			left: 0px;
			width: 525px;
			height: 350px;
		}

		body:last-child:not(:root:root) .pyte_fairy object {
			position: relative;
			top: 0px;
			left: 0px;
			width: 525px;
			height: 350px;
		}

		@media all and (min-width:0px) {
			body:not(:root:root).pyte_fairy object {
				position: relative;
				top: 0px;
				left: 0px;
				width: 525px;
				height: 350px;
			}
		}
	</style>
	<div class="pyte_fairy"><object type="application/x-shockwave-flash"
			data="http://stuff.pyzam.com/toys/pets/Fairy.swf" wmode="transparent">
			<param name="movie" value="http://stuff.pyzam.com/toys/pets/Fairy.swf" />
			<param name="flashvars" value="c1=16713788&c2=8144127&c3=16777215" />
			<param name="wmode" value="transparent" />
			<param name="quality" value="high" />
		</object></div>
	<a href="http://www.pyzam.com/toys/view/pagepets"><img src="http://stuff.pyzam.com/app_res/pagepets/fairy.gif"
			border="0" alt="pYzam Page Pets" /></a><br>
	<a href="http://www.pyzam.com/toys/view/pagepets">Page Pets</a> & <a
		href="http://www.pyzam.com/myspacelayouts">MySpace Layouts</a>
	<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0
		src="http://stuff.pyzam.com/misc/CXNID=1000015.1NXC.gif" />
	<span id="pyzam-pagepets-end" style="display:none"></span>
	<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0
		src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEyMzA2NzUxMTg1NTMmcHQ9MTIzMDY3NTE1MDUzMyZwPTM5MDEmZD1mbGFzaHRveXMmZz*xJnQ9Jm89Njg4YWQ5OGFiMDRjNDYxZGIyY2JjNzQ4ODY2Y2VkNWU=.gif" />
-->


</body>

</html>