<!DOCTYPE html>
<html lang="en" style="background-color: MediumSeaGreen;">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <!-- Google Fonts Pre Connect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />

    <!-- CSS Files Links -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- Title -->
    <title>Zelda Fan Stuffz</title>

    <!-- icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="TLoZ_Series_Triforce_Artwork.webp"
    />

    <style>
      h1 {
        text-align: center;
        font-size: 7;
        color: #297169;
      }
      h2 {
        text-align: center;
        font-size: 6;
        color: #297169;
      }
      p {
        text-align: center;
      }
      img {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }

      div.scroll-container img {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Gallery</h1>
    </header>
    <p>
      This links here are links to sites wich have many, many pictures that are
      a from Zelda or about The Legend of Zelda. Have fuuuuun!!!
      <br />
      Future Tay Edit: None of these links work anymore or even come up on the
      wayback machine, so I will be inserting a picture gallery of the pictures
      saved for this project instead.
      <br />
    </p>

    <div class="scroll-container">
      <img src="/Images/Link.jpg" />
      <img src="/Images/Midna.gif" />
      <img src="/Images/N.gif" />
      <img src="/Images/TLoZ_Series_Triforce_Artwork.webp" />
      <img src="/Images/link.gif" />
      <img src="/Images/link2.gif" />
      <img src="/Images/link3.gif" />
      <img src="/Images/sword.gif" />
      <img src="/Images/tri.gif" />
      <img src="/Images/z.gif" />
      <img src="/Images/zelda.gif" />
      <img src="/Images/zelda.jpg" />
    </div>
    <!--
    These links show just how ancient this all is. 
    <a href="http://www.triforce.org/index2.html" target="MAIN-WINDOW">Enter the triforce</a><br>
    <a href="http://www.gamehiker.com/gallery/index.php?cat=2" target="MAIN-WINDOW">Enter game hiker gallery</a><br>
    <a href="http://www.testfreaks.co.uk/wii-games/the-legend-of-zelda-twilight-princess/images/" target="MAIN-WINDOW">Test
        freaks gallery</a><br>
    <a href="http://videogames.yahoo.com/gc/the-legend-of-zelda-the-wind-waker/thumbgallery" target="MAIN-WINDOW">Yahoo
        windwaker gallery</a><br>
    <a href="http://www.testfreaks.co.uk/ds-games/the-legend-of-zelda-phantom-hourglass-ds/images/"
        target="MAIN-WINDOW">Another test freak gallery</a><br>
-->
  </body>
</html>
